# Performance_Management_System_Using_Asp.net

./: Documentation (PMS).docx  README.md  package-lock.json  package.json
Attendance/: Attendance.sln
Attendance/Domain_Library/: Domain_Library.csproj
Attendance/Domain_Library/Helper/: Response.cs
Attendance/Domain_Library/Models/: Attendance.cs  BaseEntity.cs  ClockoutTime.cs  Event.cs  FinishBreak.cs  ForgotPassword.cs  Leave.cs  ManualRequest.cs  Report.cs  ResetPassword.cs  StartBreak.cs  User.cs  UserType.cs  VerifyOtp.cs
Attendance/Domain_Library/ViewModels/: AttendanceViewModel.cs  EventviewModel.cs  LeaveViewModel.cs  ManualRequestViewModel.cs  PasswordResetRequestViewModel.cs  ReportViewModel.cs  UserTypeViewModels.cs  UserViewModel.cs
Attendance/Infra_Library/: Infra_Library.csproj
Attendance/Infra_Library/Common/: Encryptor.cs
Attendance/Infra_Library/Context/: MainDbContext.cs
Attendance/Infra_Library/Migrations/: 20231218045731_Initial.Designer.cs  20231218045731_Initial.cs  MainDbContextModelSnapshot.cs
Attendance/Infra_Library/Repositories/: IRepository.cs  Repository.cs
Attendance/Infra_Library/Services/CustomeServices/Attendance Type/: AttendanceTypeService.cs  IAttendanceTypeService.cs
Attendance/Infra_Library/Services/CustomeServices/LeaveTypeServices/: ILeaveType.cs  LeaveType.cs
Attendance/Infra_Library/Services/CustomeServices/SMS/: DefaultSmsService.cs  ISmsService.cs
Attendance/Infra_Library/Services/CustomeServices/UserServices/: IUserService.cs  UserService.cs
Attendance/Infra_Library/Services/CustomeServices/UserTypeServices/: IUserTypeService.cs  UserTypeService.cs
Attendance/Infra_Library/Services/GeneralServices/: IServices.cs  Services.cs
Attendance/webapi_layer/: Program.cs  WeatherForecast.cs  webapi_layer.csproj
Attendance/webapi_layer/Controllers/: AttendanceController.cs  ClockoutTimeController.cs  EventController.cs  FinishBreakController.cs  LeaveController.cs  LeaveHistoryController.cs  LoginController.cs  ManualRequestController.cs  PasswordManagementController.cs  ReportController.cs  StartBreakController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Attendance/webapi_layer/Middleware/Auth/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  IJWTAuthManager.cs  JWTAuthManager.cs  RequestLoggingMiddleware.cs
Attendance/webapi_layer/Properties/: launchSettings.json
src/: App.js  index.js
src/Components/: AuthContext.js  Home.js  LeaveStatusSlice.js  Login.js  authSlice.js  store.js
src/Components/Event/: EventComponent.js  EventSlice.js  event.css
src/Components/EventInsert/: EventInsertComponent.css  EventInsertComponent.js  EventInsertSlice.js
src/Components/Events/: EventComponent.js  EventSlice.js
src/Components/Leave/: LeaveApp.css  LeaveApplication.js  LeaveHistory.js  LeaveHistorySlice.js  LeaveSlice.js  LeaveStatus.css  LeaveStatus.js  PrivateRoute.js  updateComponentSlice.js
src/Components/Leave/UserAttendence/: Attendence.js  UserAttendenceSlice.js
src/Components/ManualRequest/: ManualRequestComponent.js  ManualRequestSlice.js
src/Components/ManualRequest/HRAPPROVAL/: ManualApprovalComponent.js  ManualApprovalSlice.js
src/Components/ManualRequest/ShowManual/: UserManualComponent.js  UserManualSlice.js
src/Components/TimeManagement/: ClockInOut.js  ClockInOutSlice.js  Constant.js  StartFinishBreakSlice.js
src/Components/UserComponent/: UserDetailsByName.js  userSlice.js
src/Components/UserReportHistory/: UserReport.js  UserReportSlice.js
